<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!--<base target="_blank">--><base href="." target="_blank">

<title>Mobirise Theme</title>

<style type="text/css">
td[class].fontarial {font-family: 'Jost', roboto, Arial, Helvetica, sans-serif !important;}
div, p, a, li, td { -webkit-text-size-adjust:none; }
* {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td {word-break: break-word;}
a {word-break: break-word; text-decoration: none; color: inherit;}
body {width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html { width: 100%;}
body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.90;filter:alpha(opacity=90);}
body .img600 img {max-width: 600px; height: auto;}
</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: left!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: left!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .buttonScale2 {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body td[class].pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both;}
		body .img600 img {max-width: 100% !important;max-height: 100% !important;}	
		body table[class=full2] {width: 100%!important; clear: both;}
		body td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
		.responsive-table { width: 100% !important; max-width: 100% !important; }
        .img600 { max-width: 100% !important; max-height: 100% !important; }
}
</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
        body table[class=fullLeft] {width: 100%!important; text-align: left!important; clear: both; }
		body td[class].fullLeft {width: 100%!important; text-align: left!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}	
		body .buttonScale2 {width: 100%!important; text-align: center!important; clear: both;}
		body td[class].pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .img600 img {max-width: 100% !important; max-height: 100% !important;}
		body table[class=full2] {width: 100%!important; clear: both; }
		body td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullLeftMob {width: 100%!important; text-align: left!important; clear: both; }
		.responsive-table { width: 100% !important; max-width: 100% !important; }
        .img600 { max-width: 100% !important; max-height: 100% !important; }		
}
</style>

</head>

<body style="margin: 0; padding: 0; background: linear-gradient(180deg, #F4F6F8 0%, #F4F6F8 100%);">
</body>
</html>